0001 windows起動音：アプリ起動音
0010 ロボット駆動音
0011 ロボット駆動音　(0010に同じ
0020 シャララン　：　魔法の音
0021 コンコン　：　ノック音
0022 ガッシャーン　：　ガラス破壊音
0030 カチャッ　：　銃の装填音
0031 バーン　：　銃の発射音
0040 ヒューン　：　ものを投げた音
0041 ドスン　：　キャッチした音
0042 ガッシャーン　：　ガラス破壊音
0043 ジャジャジャーン　：　運命
0050 ピローン　：　マリオのコイン
0051 ピヨーン　：　マリオのジャンプ
0052 ピロリロリロ　：　1UP音
0060 ピッ　：　レジのバーコード読み取り音
0061 チャリーン　：　レジの終了音
0070 ピコピコピコーン　：　正解
0071 ブッブー　：　不正解
0072 デデーン　：　出題音
0080 デレッデデデデン　：マリオ死亡音
0081 ピュイピュイピュイ　：　マリオのキノコ咀嚼音
0082 ：マリオスター無敵状態音
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
